<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEOs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .hazardous {
            color: red;
        }

        .non-hazardous {
            color: green;
        }
    </style>
</head>
<body>
<h1>Near Earth Objects</h1>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Size (km)</th>
        <th>Velocity at close approach (kph)</th>
        <th>Distance at close approach (km)</th>
        <th>Time of closest approach</th>
        <th>Potentially Hazardous</th>
    </tr>
    </thead>
    <tbody>
    {{#each neos}}
    <tr>
        <td> <a href={{link}} style="cursor:pointer">{{name}}</a></td>
        <td>{{size}}</td>
        <td>{{velocity}}</td>
        <td>{{distance}}</td>
        <td>{{time}}</td>
        <td class="{{#if hazardous}}hazardous{{else}}non-hazardous{{/if}}">
            {{#if hazardous}}Yes{{else}}No{{/if}}
        </td>
    </tr>
    {{/each}}
    </tbody>
</table>

</body>
</html>